;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino core config, setup core resources.
;
; @category   Webino
; @package    Core
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/core/
;-------------------------------------------------------------------------------

[common]
bootstrap.path  = PEAR_PHP_DIR "/Webino/Bootstrap.php"
bootstrap.class = Webino_Bootstrap

autoloaderNamespaces.webino = Webino
pluginPaths.Webino_Resource = "Webino/Resource"

includePaths.applicationLibrary = APPLICATION_LIB

; Controller
resources.frontController.defaultModule                         = webino
resources.frontController.defaultControllerName                 = index
resources.frontController.defaultActionName                     = index
resources.frontController.prefixDefaultModule                   = 1
resources.frontController.controllerDirectory.webino            = PEAR_PHP_DIR "/Webino"
resources.frontController.actionHelperPaths.Webino_ActionHelper = "Webino/ActionHelper"

; Layout & View
resources.view.doctype                      = XHTML1_STRICT
resources.view.scriptPath.webinoScripts     = PEAR_PHP_DIR "/Webino/viewscripts"
resources.view.scriptPath.webinoLayouts     = PEAR_PHP_DIR "/Webino/layouts"
resources.view.scriptPath.appScripts        = APPLICATION_PATH "/views/scripts"
resources.view.scriptPath.appLayouts        = APPLICATION_PATH "/layouts"
resources.view.helperPath.Webino_ViewHelper = PEAR_PHP_DIR "/Webino/ViewHelper"
resources.view.filterPath.Webino_Filter     = "Webino/Filter"
resources.view.filterPath.Zend_Filter       = "Zend/Filter"
resources.layout.layoutPath                 = PEAR_PHP_DIR "/Webino/layouts"
resources.layout.layout                     = index
resources.layout.viewSuffix                 = html
resources.viewrenderer.helperClass          = Zend_Controller_Action_Helper_ViewRenderer
resources.viewrenderer.viewSuffix           = html

; Webino
resources.webino.actionHelpers.dependencyInjection.class                                              = Webino_ActionHelper_DependencyInjection
resources.webino.actionHelpers.dependencyInjection.inject.bootstrap.resource.dependency               = dependency
resources.webino.actionHelpers.dependencyInjection.inject.bootstrap.pluginResource.dependencyResource = dependency
resources.webino.actionHelpers.dependencyInjection.options.true                                       = true

; Events
resources.events.true                                                      = 1
resources.webino.plugins.events.class                                      = Webino_ControllerPlugin_Events
resources.webino.plugins.events.stackIndex                                 = 9999
resources.webino.plugins.events.inject.bootstrap.pluginResource.events     = events
resources.webino.actionHelpers.events.class                                = Webino_ActionHelper_Events
resources.webino.actionHelpers.events.inject.bootstrap.resource.dependency = dependency
resources.webino.actionHelpers.events.inject.bootstrap.resource.events     = events

; Dependency
resources.dependency.injector               = Webino_Resource_Dependency_Injector
resources.dependency.bootstrapper           = Webino_Resource_Dependency_Bootstrap
resources.dependency.injections.controller  = Webino_Resource_Dependency_Injection_Controller
resources.dependency.injections.bootstrap   = Webino_Resource_Dependency_Injection_Bootstrap
resources.dependency.injections.application = Webino_Resource_Dependency_Injection_Application

; Resource DI
resources.dependency.inject.pluginResource.webino.bootstrap.resource.frontController          = frontController
resources.dependency.inject.pluginResource.webino.bootstrap.resource.dependency               = dependency
resources.dependency.inject.pluginResource.webino.bootstrap.pluginResource.dependencyResource = dependency
resources.dependency.inject.pluginResource.events.bootstrap.resource.dependency               = dependency
resources.dependency.inject.pluginResource.viewrenderer.bootstrap.resource.view               = view

[development : common]
phpSettings.display_startup_errors          = 1
phpSettings.display_errors                  = 1
resources.frontController.noErrorHandler    = 1
resources.frontController.throwExceptions   = 1
resources.frontController.displayExceptions = 1

; Profiler
resources.profiler.writers.firebug                                                   = Webino_Resource_Profiler_Writer_Firebug
resources.webino.plugins.profiler.class                                              = Webino_ControllerPlugin_Profiler
resources.webino.plugins.profiler.inject.bootstrap.pluginResource.dependencyResource = dependency
resources.webino.plugins.profiler.inject.bootstrap.resource.dependency               = dependency
resources.webino.plugins.profiler.inject.bootstrap.pluginResource.profiler           = profiler
resources.webino.plugins.profiler.stackIndex                                         = 999999990

; Events profiler
resources.profiler.register.events.class                                           = Webino_Resource_Events_Profiler
resources.dependency.inject.pluginResource.events.bootstrap.call.profiler.function = pluginResource
resources.dependency.inject.pluginResource.events.bootstrap.call.profiler.resource = profiler
resources.dependency.inject.pluginResource.events.bootstrap.call.profiler.method   = getProfiler
resources.dependency.inject.pluginResource.events.bootstrap.call.profiler.profiler = events

; Profiler plugins
resources.webino.plugins.profiler.options.plugins.profiler.class      = Webino_ProfilerPlugin_Profiler
resources.webino.plugins.profiler.options.plugins.profiler.stackIndex = 0

resources.webino.plugins.profiler.options.plugins.view.class                          = Webino_ProfilerPlugin_View
resources.webino.plugins.profiler.options.plugins.view.inject.bootstrap.resource.view = view

resources.webino.plugins.profiler.options.plugins.resources.class                                  = Webino_ProfilerPlugin_Resources
resources.webino.plugins.profiler.options.plugins.resources.inject.application.bootstrap.bootstrap = bootstrap

resources.webino.plugins.profiler.options.plugins.controllerPlugins.class                                     = Webino_ProfilerPlugin_ControllerPlugins
resources.webino.plugins.profiler.options.plugins.controllerPlugins.inject.bootstrap.resource.frontController = frontController

resources.webino.plugins.profiler.options.plugins.viewHelpers.class                          = Webino_ProfilerPlugin_ViewHelpers
resources.webino.plugins.profiler.options.plugins.viewHelpers.inject.bootstrap.resource.view = view

resources.webino.plugins.profiler.options.plugins.actionHelpers.class = Webino_ProfilerPlugin_ActionHelpers

resources.webino.plugins.profiler.options.plugins.events.class                                   = Webino_ProfilerPlugin_Events
resources.webino.plugins.profiler.options.plugins.events.inject.bootstrap.call.profiler.function = pluginResource
resources.webino.plugins.profiler.options.plugins.events.inject.bootstrap.call.profiler.resource = profiler
resources.webino.plugins.profiler.options.plugins.events.inject.bootstrap.call.profiler.method   = getProfiler
resources.webino.plugins.profiler.options.plugins.events.inject.bootstrap.call.profiler.profiler = events

[testing : development]

[production : common]
phpSettings.display_startup_errors          = 0
phpSettings.display_errors                  = 0
resources.frontController.noErrorHandler    = 0
resources.frontController.throwExceptions   = 0
resources.frontController.displayExceptions = 0

[staging : production]
